// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2020.12.1';

/* START General */

@body-bg: #fff; // default:#FFF

@border-color: black; // default:#DBDBDB

@border-width: 2px; // default:1px
/* START Sidenav */

@sidenav-color: #808080; // default:@secondary-color
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */

@table-row-selected-bg-color: #004080; // default:@main-color

@table-row-selected-text-color: #FFFFFF; // default:@main-color-inverse
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */